# todo

./: mvnw.cmd  pom.xml
doc/: ERD.mdj
src/main/java/com/spring/todo/: TodoApplication.java
src/main/java/com/spring/todo/common/annotation/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/com/spring/todo/common/enums/: Gender.java
src/main/java/com/spring/todo/common/events/: OnRegistrationCompleteEvent.java
src/main/java/com/spring/todo/common/exceptions/: AuthException.java  DataException.java  InvalidOldPasswordException.java  LogicException.java  UserAlreadyExistException.java
src/main/java/com/spring/todo/common/interfaces/: BaseEntity.java  BaseResponse.java  Factory.java
src/main/java/com/spring/todo/component/eventListener/: AuthenticationFailureListener.java  FriendRequestAcceptListener.java  FriendRequestListener.java  InviteJoinGroupListener.java  JoinGroupSucessListener.java  LoggingListener.java  NewCommentListener.java  NewTaskListener.java  RegistrationListener.java  RequestJoinGroupListener.java
src/main/java/com/spring/todo/component/filter/: RequestResponseLoggingFilter.java  TransactionFilter.java
src/main/java/com/spring/todo/component/interceptor/: GlobalExceptionHandler.java
src/main/java/com/spring/todo/component/sercurity/: CustomAuthenticationFailureHandler.java  SimpleUrlAuthenticationSucessHandler.java
src/main/java/com/spring/todo/component/validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
src/main/java/com/spring/todo/config/: DataSourceConfig.java  HibernateConfig.java  MailConfig.java  ModelMapperConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java  ValidateConfig.java  WebConfig.java
src/main/java/com/spring/todo/controllers/: BaseController.java
src/main/java/com/spring/todo/controllers/v1/: AdminController.java  AuthController.java  CommentController.java  GroupController.java  RoleController.java  TagController.java  TaskController.java  TypeRelationshipController.java  UserController.java  UserGroupController.java  UserRelationshipController.java
src/main/java/com/spring/todo/model/args/: AccessTokenArg.java  AccountArg.java  AdminArg.java  BaseArg.java  CommentArg.java  GenderArg.java  GroupArg.java  RoleArg.java  TagArg.java  TaskArg.java  TypeRelationshipArg.java  UserArg.java  UserGroupArg.java  UserRelationshipArg.java
src/main/java/com/spring/todo/model/entities/: AccountEntity.java  AdminEntity.java  BaseEntity.java  CommentEntity.java  CustomUserDetailEntity.java  DeviceMetaDataEntity.java  GenderEntity.java  GroupEntity.java  PasswordResetTokenEntity.java  ProfileEntity.java  RefreshTokenEntity.java  RoleEntity.java  TagEntity.java  TaskEntity.java  TypeRelationshipEntity.java  UserEntity.java  UserGroupEntity.java  UserRelationshipEntity.java  VerificationTokenEntity.java
src/main/java/com/spring/todo/model/inputs/: AccessTokenInput.java  AccountInput.java  AdminInput.java  BaseInput.java  CommentInput.java  GenderInput.java  GroupInput.java  RoleInput.java  TagInput.java  TaskInput.java  TypeRelationshipInput.java  UserGroupInput.java  UserInput.java  UserRelationshipInput.java
src/main/java/com/spring/todo/model/response/: AccountResponse.java  AdminResponse.java  BaseResponse.java  CommentResponse.java  GenderResponse.java  GenericReponseResponse.java  GroupResponse.java  RoleResponse.java  TagResponse.java  TaskResponse.java  TypeRelationshipResponse.java  UserGroupResponse.java  UserRelationshipResponse.java  UserResponse.java
src/main/java/com/spring/todo/repositories/: AccountRepository.java  AdminRepository.java  BaseRepository.java  CommentRepository.java  DeviceMetaDataRepository.java  GroupRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TagRepository.java  TaskRepository.java  TypeRelationshipRepository.java  UserRelationshipRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/spring/todo/repositories/custom/: AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  AdminRepositoryCustom.java  AdminRepositoryCustomImpl.java  BaseRepositoryCustom.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  GroupRepositoryCustom.java  GroupRepositoryCustomImpl.java  RoleRepositoryCustom.java  RoleRepositoryCustomImpl.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java  TaskRepositoryCustom.java  TaskRepositoryCustomImpl.java  TypeRelationshipCustom.java  TypeRelationshipCustomImpl.java  UserRelationshipCustom.java  UserRelationshipCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/spring/todo/sercurity/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/com/spring/todo/sercurity/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/spring/todo/services/: AccountService.java  AdminService.java  AuthService.java  BaseService.java  CommentService.java  CustomUserDetailService.java  DeviceMetaDataService.java  GeoService.java  GroupService.java  LoginAttemptService.java  MailService.java  PasswordResetTokenService.java  RoleService.java  TagService.java  TaskService.java  TypeRelationshipService.java  UserGroupService.java  UserRelationshipService.java  UserService.java  VerificationTokenService.java
src/main/java/com/spring/todo/views/: AdminView.java  AuthView.java  BaseView.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/auth/: accessDenied.jsp
src/test/java/com/spring/todo/: TodoApplicationTests.java
src/test/java/com/spring/todo/config/: SecSecurityConfig.java
src/test/java/com/spring/todo/controllers/: TaskInputControllerTest.java
src/test/java/com/spring/todo/database/: TaskMockData.java
src/test/java/com/spring/todo/services/: TaskInputServiceTest.java
