logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.application.name = todo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root 
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo?createDatabaseIfNotExist=true&autoReconnect=true

### Hibernate Properties
#
#spring.jpa.show-sql = true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


### mail
gmail.name = phamthanhhung05091999@gmail.com
gmail.pass = amdkjxqzhpzdqxhm

### server
server.port=8080
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# not worth the CPU cycles at some point, probably
#server.compression.min-response-size=10240


### mvc
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
# max file size - default 1MB
spring.servlet.multipart.max-file-size=11MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=11MB

